POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
TOKEN_LIFE_TIME=3600
JWT_SECRET_KEY=-jimMvfjD(-3%4p@m{zZG/1B7nW1ZP0.4O33OR]Y9%/Ncv\a]E1xKu=N:ngS(F
JWT_REFRESH_SECRET_KEY=6h1mQTR9L9cx7mW7foTk5UrDVj7cFdoU76owOJR5JcaDIqCItqr6KAM2PP9Jml6

