# these variables are required by docker-compose.yml, fill with any strings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# these veriables are required by application
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=x
TOKEN_LIFE_TIME=3600
JWT_SECRET_KEY=x
JWT_REFRESH_SECRET_KEY=x

